# falabella

./: .gitignore  README.md
falabella-assessment/: README.md  pom.xml
falabella-assessment/src/main/java/com/falabella/assessment/: ServiceApplication.java  ServiceController.java
falabella-assessment/src/main/java/com/falabella/assessment/entities/: Body.java  InputSchema.java  TemperatureByCity.java
falabella-assessment/src/main/java/com/falabella/assessment/ingestion/: DataSource.java
falabella-assessment/src/main/java/com/falabella/assessment/processing/: Batch.java
falabella-assessment/src/main/java/com/falabella/assessment/storing/: GsGrain.java
falabella-assessment/src/main/resources/: input.avsc
falabella-functions/: README.md  pom.xml
falabella-functions/src/main/java/com/falabella/assessment/cloud/functions/: Trigger.java  input.java
falabella-functions/src/main/java/com/falabella/assessment/cloud/functions/pojos/: GcsEvent.java
